spring.application.name=proptech

spring.datasource.url=jdbc:postgresql://localhost:5432/bdfinancia
spring.datasource.username=postgres
spring.datasource.password=christ77123

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
