spring.application.name=proptech

spring.datasource.url=jdbc:postgresql://localhost:5432/bdfinancia
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# No incluir la traza completa de la pila (stack tracé) en la respuesta de error
server.error.include-stacktrace=never