spring.application.name=proptech

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
frontend.url=${FRONTEND_URL}

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# No incluir la traza completa de la pila (stack tracé) en la respuesta de error
server.error.include-stacktrace=never
logging.level.org.springframework.web.cors=DEBUG